%This is a simple Matlab script to quantify a mesh independence study following in Celik et al. (2008).

%Total number of cells N and Total volume V can be found in log.checkMesh. 
N=[2265550 1017755 317800];     
V=[193.046 193.046 192.997];

%water surface      
ele=[1.3693,1.3529,1.2853];     

h=(V./N).^(1/3)     

r21=h(2)/h(1)     
r32=h(3)/h(2)     

e21=ele(2)-ele(1)     
e32=ele(3)-ele(2)     

rp21=e32/e21     

Hext21=(rp21*ele(1)-ele(2))/(rp21-1)   

ea21=abs((ele(1)-ele(2))/ele(1)) 
Err=abs((Hext21-ele(1))/Hext21) 
GCI=(1.25*ea21)/(rp21-1)  

 


--
Yi-Xuan Zeng
Ph.D. Candidate
Department of Civil and Environmental Engineering
Penn State University 

