/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      top.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((2.6433 -4.5 1.6) (2.6433 4.5 1.6) (-10.5 4.5 1.6) (-10.5 -4.5 1.6) (9 4.5 0.75) (2.6433 4.5 0.75) (2.6433 -4.5 0.75) (9 -4.5 0.75))

// edges:

14
(
(0 1)
(4 5)
(5 4)
(5 6)
(1 2)
(2 3)
(3 0)
(6 7)
(7 4)
(0 6)
(5 1)
2{4}
2{4}
2{4}
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
